<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Day4.fs" />
        <Compile Include="Day5.fs" />
        <Compile Include="Day6.fs" />
        <Compile Include="Day7.fs" />
        <Compile Include="Day8.fs" />
        <Compile Include="Day9.fs" />
        <Compile Include="Day10.fs" />
        <Compile Include="Day11.fs" />
        <Compile Include="Day12.fs" />
        <Compile Include="Day13.fs" />
        <Compile Include="Day14.fs" />
        <Compile Include="Day15.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="Program.fs" />
        <Content Include="input\test1.txt" />
        <Content Include="input\1.txt" />
        <Content Include="input\test2.txt" />
        <Content Include="input\2.txt" />
        <Content Include="input\test3.txt" />
        <Content Include="input\3.txt" />
        <Content Include="input\test4.txt" />
        <Content Include="input\4.txt" />
        <Content Include="input\test5.txt" />
        <Content Include="input\5.txt" />
        <Content Include="input\6.txt" />
        <Content Include="input\test7.txt" />
        <Content Include="input\7.txt" />
        <Content Include="input\test8.txt" />
        <Content Include="input\8.txt" />
        <Content Include="input\test9.txt" />
        <Content Include="input\test10.txt" />
        <Content Include="input\test11.txt" />
        <Content Include="input\10.txt" />
        <Content Include="input\11.txt" />
        <Content Include="input\test12.txt" />
        <Content Include="input\12.txt" />
        <Content Include="input\test13.txt" />
        <Content Include="input\test14.txt" />
        <Content Include="input\test15.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
      <PackageReference Include="FSharp.Data" Version="6.0.1-beta001" />
      <PackageReference Include="FsUnit.xUnit" Version="5.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
