<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Day4.fs" />
        <Compile Include="Day5.fs" />
        <Compile Include="Day6.fs" />
        <Compile Include="Day7.fs" />
        <Compile Include="Day8.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="Program.fs" />
        <Content Include="input\test1.txt" />
        <Content Include="input\1.txt" />
        <Content Include="input\test2.txt" />
        <Content Include="input\2.txt" />
        <Content Include="input\test3.txt" />
        <Content Include="input\3.txt" />
        <Content Include="input\test4.txt" />
        <Content Include="input\4.txt" />
        <Content Include="input\test5.txt" />
        <Content Include="input\5.txt" />
        <Content Include="input\6.txt" />
        <Content Include="input\test7.txt" />
        <Content Include="input\7.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsUnit.xUnit" Version="5.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    </ItemGroup>

</Project>
